<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ngNhPOneVM" type="com.foo.app.modules.ngnhpone.data.viewmodel.NgNhPOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipseone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <LinearLayout android:id="@+id/linearNgnhpOne"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_200">
            <FrameLayout android:id="@+id/frameStackellipseone"
                android:layout_gravity="end"
                android:layout_height="@dimen/_436pxv"
                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_327pxh">
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_224pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_167pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
                <FrameLayout android:id="@+id/frameStackellipsethree"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_281pxv"
                    android:layout_marginBottom="@dimen/_53pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_53pxv" android:layout_width="@dimen/_276pxh">
                    <ImageView android:id="@+id/imageEllipseThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_281pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse3}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3"/>
                    <ImageView android:id="@+id/imageEllipseTwo"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_79pxh"
                        android:layout_marginBottom="@dimen/_76pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_76pxv"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnngnhp"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNgnhp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_69pxh"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{ngNhPOneVM.ngNhPOneModel.txtNgnhp}"
                        style="@style/txtArialmt30" tools:text="@string/lbl_ng_nh_p"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_100_border_bluegray_800_radius_23"
                        android:ellipsize="end"
                        android:hint="@string/lbl_email"
                        android:id="@+id/etInputText"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={ngNhPOneVM.ngNhPOneModel.etInputTextValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_100_border_bluegray_800_radius_23"
                        android:ellipsize="end"
                        android:hint="@string/lbl_m_t_kh_u"
                        android:id="@+id/etInputTextOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={ngNhPOneVM.ngNhPOneModel.etInputTextOneValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnngNhp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_ng_nh_p"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_ng_nh_p"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearIOSStatusBar"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMusic"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_music"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                    <ImageView android:id="@+id/imageRightSide"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_216pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_66pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rightside"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rightside"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtQunmtkhu"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{ngNhPOneVM.ngNhPOneModel.txtQunmtkhu}"
                style="@style/txtInterregular14" tools:text="@string/lbl_qu_n_m_t_kh_u"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtBnchacti"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{ngNhPOneVM.ngNhPOneModel.txtBnchacti}"
                style="@style/txtInterregular14_1" tools:text="@string/msg_b_n_ch_a_c_t_i"/>
            <FrameLayout android:id="@+id/frameStackellipsefour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_364pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_279pxh">
                <ImageView android:id="@+id/imageEllipseFour"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_282pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_194pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse4}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
                <ImageView android:id="@+id/imageEllipseSix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_361pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse6}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse6"/>
                <ImageView android:id="@+id/imageEllipseSeven"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_146pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_98pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse7}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse7"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
