<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="historyOneRowModel" type="com.foo.app.modules.historyone.data.model.HistoryOneRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameAddrest"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageRectangle246"
            android:layout_gravity="start"
            android:layout_height="@dimen/_161pxh"
            android:layout_width="@dimen/_290pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_rectangle246}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle246"/>
        <LinearLayout android:id="@+id/linearColumnvnmiuquct"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtVnmiuQuct"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{historyOneRowModel.txtVnmiuQuct}"
                style="@style/txtInterbold20" tools:text="@string/msg_v_n_mi_u_qu_c_t"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearButton"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_165pxh"
                android:layout_marginTop="@dimen/_73pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegreen_2">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtBtu"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{historyOneRowModel.txtBtu}"
                    style="@style/txtRobotoromanbold15" tools:text="@string/lbl_b_t_u"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
